<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Webste</title>
</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <section class="section-one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae blanditiis dolore officia quos temporibus ullam et nihil, excepturi, nesciunt eligendi sed voluptatum necessitatibus quaerat accusantium perspiciatis nulla, consequuntur non?</p>
            <div class="all-card">
                <div class="card">
                    <span class="name">Ahmad Aseef</span>
                </div>
                <div class="card">
                    <span class="name">Ahmad Aseef</span>
                </div>
                <div class="card">
                    <span class="name">Ahmad Aseef</span>
                </div>
                <div class="card">
                    <span class="name">Ahmad Aseef</span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>